Name=zero-lliurex-nextcloud19
Name[es]=Instalador de Nextcloud 19
Name[qcv]=Instal·lador de Nextcloud 19
Name[ca_ES]=Instal·lador de Nextcloud 19
Comment= Allows you to install version 19 of nextcloud.If there is an older version of nextcloud installed perform the upgrade process to nextcloud version 19
Comment[es]=Permite instalar la version 19 de nextcloud.Si hay una versión anterior de nextcloud instalada realiza el proceso de actualización a versión 19 de nextcloud
Comment[qcv]=Permite instalar la version 19 de nextcloud.Si hay una versión anterior de nextcloud instalada realiza el proceso de actualización a versión 19 de nextcloud
Comment[ca_ES]=Permite instalar la version 19 de nextcloud.Si hay una versión anterior de nextcloud instalada realiza el proceso de actualización a versión 19 de nextcloud
Icon=zero-lliurex-nextcloud19
Category=Software
ScriptPath=zero-lliurex-nextcloud19.zmd
Groups=sudo;admins;teachers
Using=pkexec
Service=True
Modal=True

